#import "@preview/touying:0.6.1": *
#import themes.metropolis: *

#let uni_logos = {
  let kik_text(t) = text(t, fill: white, size: 8pt, font: "Microsoft Sans Serif")
  place(top + right, dy: -56pt, dx: -100pt, image("misis_logo_inv.png", width: 10%))
  place(top + right, dy: -50pt, dx: -51pt, image("kik_logo.png", width: 3.7%))
  place(top + right, dy: -50pt, dx: -13.2pt, kik_text("Кафедра"))
  place(top + right, dy: -39pt, dx: -1.7pt, kik_text("инженерной"))
  place(top + right, dy: -28pt, kik_text("кибернетики"))
}

#show: metropolis-theme.with(
  aspect-ratio: "16-9",
  config-info(
    title: [Выпускная квалификационная работа],
    subtitle: [Нейросетевая модель наблюдателя для оценки качества медицинских томографических изображений],
    author: [Джумагельдиев С.А.],
    date: datetime(day: 10, month: 6, year: 2025),
    institution: [НИТУ МИСИС],
  ),
)

#set text(lang: "ru", size: 18pt)
#set heading(numbering: "1")

= <touying:hidden>

== Актуальность

#uni_logos

- Качество изображения -- показатель того, насколько успешно некоторый наблюдатель извлекает из него информацию.

- Оценка качества изображений (Image Quality Assessment) необходима при разработке томографов (их аппаратного и программного обеспечения).

- IQA с использованием наблюдателей-экспертов требует больших временных (и организационных) затрат.

- Модели наблюдателей (Model Observers) позволяют частично или полностью автоматизировать этот процесс.

- Классические MO накладывают множество ограничений на входные снимки.

== Содержательная постановка задачи

#uni_logos

*Цель*: разработка нейросетевой модели наблюдателя-человека для оценки качества компьютерных томограмм, полученных при различных конфигурациях системы, производящей эти изображения.

*Задачи*:

1) разработать ПО для генерации исходных данных и их ручной разметки;

2) сгенерировать обучающие и тестовые данные – произвести томограммы и вручную их разметить;

3) разработать модель наблюдателя с помощью методов глубокого машинного обучения, а также реализовать альтернативные, существующие модели;

4) произвести сравнительную оценку моделей.

*Предметная область*: оценка качества изображений в компьютерной томографии с использованием моделей наблюдателей. Объектами исследования являются различные методы моделирования наблюдателей, а предметом – сравнение функциональных характеристик моделей с наблюдателем-человеком.

== Исходные данные

#let cfg_table = table(
  columns: 4,
  align: center,
  table.header(
    [*№*],
    [*Сила\ тока, мА*],
    [*Средний радиус, мм*],
    [*Ядро реконструкции*],
  ),

  [1], [10], [4], [standard],
  [2], [40], [4], [standard],
  [3], [10], [5], [standard],
  [4], [40], [5], [standard],
  [5], [10], [4], [soft],
  [6], [40], [4], [soft],
  [7], [10], [5], [soft],
  [8], [40], [5], [soft],
  [9], [40], [4], [standard],
  [10], [10], [5], [standard],
)

#let tom_grid = grid(
  columns: 2, rows: 2,
  inset: 5pt,
  grid.cell(image("tom_sp.png")),
  grid.cell(image("tom_sp_roi.png")),
  grid.cell(image("tom_sa.png")),
  grid.cell(image("tom_sa_roi.png"))
)

#uni_logos

#grid(
  columns: 2, rows: 1,
  grid.cell(figure(tom_grid, caption: "Демонстрационные томограммы и области интереса на них")),
  grid.cell(figure(cfg_table, caption: [Параметры генерации данных]))
)

== Математическая постановка задачи

#uni_logos

- $lambda$